{
  "homepages": [],
  "source_base_path": "D:/a/bashi/bashi/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Application.Anime.BashiAnimeCommand.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Application.Anime.BashiAnimeCommand.html",
          "hash": "zk8Tei68/WFljQYgpX8pRQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Application.Anime.BashiAnimeDownloadCommand.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Application.Anime.BashiAnimeDownloadCommand.html",
          "hash": "e10H0isuWSob4OGy/1k7NQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Application.Anime.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Application.Anime.html",
          "hash": "bt0iZIComOIMMGdF2jLHzg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Application.BashiCommandLineApplication.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Application.BashiCommandLineApplication.html",
          "hash": "PBaDuGTdqQSDVnAAviWjMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Application.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Application.html",
          "hash": "hG08/m7/rjb76WYFGzr0IA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.Program.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.Program.html",
          "hash": "BvG6n1PC6TK9m/htBdYiiw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Console.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Console.html",
          "hash": "s/Q+Bbm208mrm409LMwCHA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Core.TinyTypes.TinyString.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Core.TinyTypes.TinyString.html",
          "hash": "Bp2IxyHJfhT4GCx8xFaOIA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Core.TinyTypes.TinyType-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Core.TinyTypes.TinyType-1.html",
          "hash": "1gID0s3kUoY6oV7PRwMY4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Bashi.Core.TinyTypes.yml",
      "output": {
        ".html": {
          "relative_path": "api/Bashi.Core.TinyTypes.html",
          "hash": "ROaqBzSEFbLgE8JpZjEDCA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "R39OsL7rhhVSU+Aw4R/YVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "UVC1h3acI18aAnYgQ7VWkw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "LUooiuoPaRTh8M0sOBpuvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "BCpncrz2tMX2Sg+JwltTHg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "+rHUkRZHZRi5gd1aTU6lJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}